# spring-rest-hello-world

./: .gitignore  README.md  db.sql  docker-compose.yml  pom.xml
src/main/java/com/amo/data/: PingResponse.java  SampleRequest.java  SampleResponse.java
src/main/java/com/amo/database/: ConnectionManager.java  SampleAccessor.java
src/main/java/com/amo/rest/: RestServiceExampleApplication.java  SampleRESTController.java  SampleRequest.java  SampleResponse.java
src/main/java/com/amo/restserviceexample/: RestServiceExampleApplication.java  SampleRESTController.java  SampleRequest.java  SampleResponse.java
src/main/web/: package-lock.json  package.json
src/main/web/src/: App.tsx
